
<html>
<body>
<h2>Signup</h2>

<label>Name             <input name="name" type="text"></label><br>
<label>Password         <input name="password" type="password"></label><br>
<label>Verify password  <input name="verify" type="password"></label><br>
<label>Email (optional) <input name="email" type="text"></label><br>
<input type="submit">

</body>
</html>
